<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kuR-yC-8Ik">
                                <rect key="frame" x="0.0" y="59" width="430" height="839"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8dQ-Sg-mc6">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="285.33333333333331"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qsv-UC-fua">
                                                <rect key="frame" x="18" y="180" width="362" height="97"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="60"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BM2-42-mh8">
                                        <rect key="frame" x="0.0" y="285.33333333333331" width="430" height="553.66666666666674"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="3bq-xg-Hbz">
                                                <rect key="frame" x="0.0" y="0.0" width="430" height="553.66666666666663"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="RtW-Wf-zK4">
                                                        <rect key="frame" x="0.0" y="0.0" width="430" height="110"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xfc-nc-Wcj">
                                                                <rect key="frame" x="0.0" y="0.0" width="106.66666666666667" height="110"/>
                                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Clear"/>
                                                                <connections>
                                                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pyZ-yq-T50"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DlM-Ul-0qH">
                                                                <rect key="frame" x="107.66666666666669" y="0.0" width="107" height="110"/>
                                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="+/-"/>
                                                                <connections>
                                                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qh1-ih-eae"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="23m-Go-6Yh">
                                                                <rect key="frame" x="215.66666666666666" y="0.0" width="106.66666666666666" height="110"/>
                                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="%"/>
                                                                <connections>
                                                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cJj-PC-sQM"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZZO-23-xYg">
                                                                <rect key="frame" x="323.33333333333331" y="0.0" width="106.66666666666669" height="110"/>
                                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="÷"/>
                                                                <connections>
                                                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OM1-zu-gsX"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="4Vz-v2-sTb">
                                                        <rect key="frame" x="0.0" y="111" width="430" height="109.66666666666669"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VRH-Pn-7Sa">
                                                                <rect key="frame" x="0.0" y="0.0" width="106.66666666666667" height="109.66666666666667"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="7"/>
                                                                <connections>
                                                                    <action selector="digits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P9O-K5-91F"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="spC-Tq-Zoi">
                                                                <rect key="frame" x="107.66666666666669" y="0.0" width="107" height="109.66666666666667"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="8"/>
                                                                <connections>
                                                                    <action selector="digits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="10K-CB-YKe"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dnq-W3-xrt">
                                                                <rect key="frame" x="215.66666666666666" y="0.0" width="106.66666666666666" height="109.66666666666667"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="9"/>
                                                                <connections>
                                                                    <action selector="digits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="noA-gj-Ti6"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="goP-zA-ole">
                                                                <rect key="frame" x="323.33333333333331" y="0.0" width="106.66666666666669" height="109.66666666666667"/>
                                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="x"/>
                                                                <connections>
                                                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TaD-hN-G3U"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="U8J-Jg-mbb">
                                                        <rect key="frame" x="0.0" y="221.66666666666669" width="430" height="110"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Whx-aY-gAn">
                                                                <rect key="frame" x="0.0" y="0.0" width="106.66666666666667" height="110"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="4"/>
                                                                <connections>
                                                                    <action selector="digits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YZV-Aq-QhK"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ge8-9z-biC">
                                                                <rect key="frame" x="107.66666666666669" y="0.0" width="107" height="110"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="5"/>
                                                                <connections>
                                                                    <action selector="digits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cNf-3g-VCc"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8aY-V8-h8u">
                                                                <rect key="frame" x="215.66666666666666" y="0.0" width="106.66666666666666" height="110"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="6"/>
                                                                <connections>
                                                                    <action selector="digits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h86-H8-Z4R"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ql3-Xl-k17">
                                                                <rect key="frame" x="323.33333333333331" y="0.0" width="106.66666666666669" height="110"/>
                                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="-"/>
                                                                <connections>
                                                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9x6-7g-dfP"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="E31-8f-0pm">
                                                        <rect key="frame" x="0.0" y="332.66666666666669" width="430" height="110"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1wu-mB-AAG">
                                                                <rect key="frame" x="0.0" y="0.0" width="106.66666666666667" height="110"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="1"/>
                                                                <connections>
                                                                    <action selector="digits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GaX-nT-JNe"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OPr-mY-IL7">
                                                                <rect key="frame" x="107.66666666666669" y="0.0" width="107" height="110"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="2"/>
                                                                <connections>
                                                                    <action selector="digits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qEd-iX-NOY"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tA4-gt-5xF">
                                                                <rect key="frame" x="215.66666666666666" y="0.0" width="106.66666666666666" height="110"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="3"/>
                                                                <connections>
                                                                    <action selector="digits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r8l-El-F0D"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7xz-cf-cz2">
                                                                <rect key="frame" x="323.33333333333331" y="0.0" width="106.66666666666669" height="110"/>
                                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="+"/>
                                                                <connections>
                                                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DBp-TM-jNV"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="KUl-cD-24z">
                                                        <rect key="frame" x="0.0" y="443.66666666666669" width="430" height="110.00000000000006"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FE7-bv-3Yc">
                                                                <rect key="frame" x="0.0" y="0.0" width="214" height="110"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="0"/>
                                                                <connections>
                                                                    <action selector="digits:" destination="BYZ-38-t0r" eventType="touchUpInside" id="44R-UK-Qzj"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="18" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hk0-i2-uXU">
                                                                <rect key="frame" x="215" y="0.0" width="107" height="110"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="."/>
                                                                <connections>
                                                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H4U-pC-0Qu"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="278-dG-nwt">
                                                                <rect key="frame" x="323" y="0.0" width="107" height="110"/>
                                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="="/>
                                                                <connections>
                                                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xBN-9b-evb"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Hk0-i2-uXU" firstAttribute="width" secondItem="278-dG-nwt" secondAttribute="width" id="5DN-3q-eNy"/>
                                                            <constraint firstItem="FE7-bv-3Yc" firstAttribute="width" secondItem="Hk0-i2-uXU" secondAttribute="width" multiplier="2" id="oyg-gR-5KN"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="3bq-xg-Hbz" firstAttribute="leading" secondItem="BM2-42-mh8" secondAttribute="leading" id="0oR-Ej-xC6"/>
                                            <constraint firstAttribute="bottom" secondItem="3bq-xg-Hbz" secondAttribute="bottom" id="Nu5-Uu-Wcr"/>
                                            <constraint firstAttribute="trailing" secondItem="3bq-xg-Hbz" secondAttribute="trailing" id="fU4-le-rfd"/>
                                            <constraint firstItem="3bq-xg-Hbz" firstAttribute="top" secondItem="BM2-42-mh8" secondAttribute="top" id="sG5-kj-3GQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kuR-yC-8Ik" secondAttribute="bottom" id="7xC-O0-ZiC"/>
                            <constraint firstItem="kuR-yC-8Ik" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HRE-Ky-F8U"/>
                            <constraint firstItem="BM2-42-mh8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="P2V-Nq-HU2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kuR-yC-8Ik" secondAttribute="trailing" id="QmW-pl-E57"/>
                            <constraint firstItem="kuR-yC-8Ik" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="f3T-gM-z3x"/>
                            <constraint firstItem="BM2-42-mh8" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.66" id="xek-Wp-vg9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="result" destination="Qsv-UC-fua" id="VHq-9E-QIk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.767441860465112" y="3.8626609442060089"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
